<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      body {
        display: grid;
        grid-template-columns: repeat(8, 100px);
      }

      div {
        height: 100px;
        border: 1px solid black;
      }

      body > div:nth-child(odd) {
        background: red;
      }

      body > div:nth-child(even) {
        background: blue;
      }

      body > div:nth-child(n+9):nth-child(odd) {
        background: blue;
      }

      body > div:nth-child(n+9):nth-child(even) {
        background: red;
      }

      body > div:nth-child(n+17):nth-child(odd) {
        background: red;
      }

      body > div:nth-child(n+17):nth-child(even) {
        background: blue;
      }

      body > div:nth-child(n+25):nth-child(odd) {
        background: blue;
      }

      body > div:nth-child(n+25):nth-child(even) {
        background: red;
      }

      body > div:nth-child(n+33):nth-child(odd) {
        background: red;
      }

      body > div:nth-child(n+33):nth-child(even) {
        background: blue;
      }

      body > div:nth-child(n+41):nth-child(odd) {
        background: blue;
      }

      body > div:nth-child(n+41):nth-child(even) {
        background: red;
      }

      body > div:nth-child(n+49):nth-child(odd) {
        background: red;
      }

      body > div:nth-child(n+49):nth-child(even) {
        background: blue;
      }

      body > div:nth-child(n+49):nth-child(odd) {
        background: red;
      }

      body > div:nth-child(n+49):nth-child(even) {
        background: blue;
      }

      body > div:nth-child(n+57):nth-child(odd) {
        background: blue;
      }

      body > div:nth-child(n+57):nth-child(even) {
        background: red;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
